inputPath="D:/DATA_out/"
xmlOutputPath="C:/xml/output/"
itemType=X
#fileNameConfig=0 時間_glass_eqp
#fileNameConfig=1 時間_通道_glass_eqp
fileNameConfig=1

ic01_prop {
	glass_id="T2VSTKT0001"
	group_id=""
	cldate=""
	cltime=""
	lot_id="T2STK001N00"
	product_id="FMS"
	pfcd=""
	eqp_id="A2IC0100"
	sub_eqp_id=""
	ec_code=""
	route_no="QEQP001M"
	route_version="00000"
	owner="PROD"
	recipe_id="001"
	operation="1099"
	ope_id=""
	ope_no=""
	proc_id=""
	rtc_flag="N"
	pnp=""
	chamber=""
	cassette_id=""
	line_batch_id=""
	split_id="00"
	mes_link_key="0001"
	rework_count="00"
	operator="TEST"	
}

ts01_prop {
	cldate=""
	cltime=""
	glass_id="AMC_TS01"
	group_id=""
	lot_id=""
	product_id="TS01"
	pfcd=""
	eqp_id="AMC_TS01"
	sub_eqp_id=""
	ec_code=""
	route_no=""
	route_version="00000"
	owner="PROD"
	recipe_id="TS"
	operation="001"
	ope_id=""
	ope_no=""
	proc_id=""
	rtc_flag="N"
	pnp=""
	chamber=""
	cassette_id=""
	line_batch_id=""
	split_id="00"
	mes_link_key=""
	rework_count="00"
	operator="TEST"
}

voc01_prop {
	glass_id="AMC_VOC01"
	group_id=""
	lot_id=""
	product_id="VOC01"
	pfcd=""
	eqp_id="AMC_VOC01"
	sub_eqp_id=""
	ec_code=""
	route_no=""
	route_version="00000"
	owner="PROD"
	recipe_id="VOC"
	operation="001"
	ope_id=""
	ope_no=""
	proc_id=""
	rtc_flag="N"
	pnp=""
	chamber=""
	cassette_id=""
	line_batch_id=""
	split_id="00"
	mes_link_key=""
	rework_count="00"
	operator="TEST"	
	cldate=""
	cltime=""	
}

ic01_channel {
	CH01 = IC_CH01
	CH02 = IC_CH02
	CH03 = IC_CH03
	CH04 = IC_CH04
	CH05 = IC_CH05
	CH06 = IC_CH06
	CH07 = IC_CH07
	CH08 = IC_CH08
	CH09 = IC_CH09
	CH10 = IC_CH10
	CH11 = IC_CH11
	CH12 = IC_CH12
	CH13 = IC_CH13
	CH14 = IC_CH14
	CH15 = IC_CH15
	CH16 = IC_CH16
	CH17 = IC_CH17
	CH18 = IC_CH18
	CH19 = IC_CH19
	CH20 = IC_CH20
	CH21 = IC_CH21
	CH22 = IC_CH22
	CH23 = IC_CH23
	CH24 = IC_CH24
	CH25 = IC_CH25
}

ts01_channel {
	CH01 = TS_CH01
	CH02 = TS_CH02
	CH03 = TS_CH03
	CH04 = TS_CH04
	CH05 = TS_CH05
	CH06 = TS_CH06
	CH07 = TS_CH07
	CH08 = TS_CH08
	CH09 = TS_CH09
	CH10 = TS_CH10
	CH11 = TS_CH11
	CH12 = TS_CH12
	CH13 = TS_CH13
	CH14 = TS_CH14
	CH15 = TS_CH15
	CH16 = TS_CH16
	CH17 = TS_CH17
	CH18 = TS_CH18
	CH19 = TS_CH19
	CH20 = TS_CH20
	CH21 = TS_CH21
	CH22 = TS_CH22
	CH23 = TS_CH23
	CH24 = TS_CH24
	CH25 = TS_CH25
}

voc01_channel {
	CH01 = VOC_CH01
	CH02 = VOC_CH02
	CH03 = VOC_CH03
	CH04 = VOC_CH04
	CH05 = VOC_CH05
	CH06 = VOC_CH06
	CH07 = VOC_CH07
	CH08 = VOC_CH08
	CH09 = VOC_CH09
	CH10 = VOC_CH10
	CH11 = VOC_CH11
	CH12 = VOC_CH12
	CH13 = VOC_CH13
	CH14 = VOC_CH14
	CH15 = VOC_CH15
	CH16 = VOC_CH16
	CH17 = VOC_CH17
	CH18 = VOC_CH18
	CH19 = VOC_CH19
	CH20 = VOC_CH20
	CH21 = VOC_CH21
	CH22 = VOC_CH22
	CH23 = VOC_CH23
	CH24 = VOC_CH24
	CH25 = VOC_CH25
}

ic01_an {
	AN01 = F-
	AN02 = Cl-
	AN03 = NO2-
	AN04 = Br-
	AN05 = NO3-
	AN06 = SO4-
	AN07 = PO4-
}

ts01_an {
	AN01 = TS
}

voc01_an {
	AN01 = Volume
	AN02 = ETHANOL
	AN03 = ACETONE
	AN04 = IPA
	AN05 = TMSOH
	AN06 = BENZENE
	AN07 = PGME
	AN08 = TOLUENE
	AN09 = D3
	AN10 = ETHYLBENZENE
	AN11 = "M&P-XYLENES"
	AN12 = PGMEA
	AN13 = O-XYLENE
	AN14 = BENZALDEHYDE
	AN15 = 123-TMB
}

